var net = require('net');
var streamSet = require('stream-set');

var streams = streamSet();

var server = net.createServer(function(socket) {

  console.log('client conected');
  streams.forEach(function(otherSocket) {

    otherSocket.on('data', function(data) {
      socket.write(data);
    });

    socket.on('data', function(data) {
      socket.write(data);
    });
    
  });
streams.add(socket);

});

server.listen(9000);







////////////////////////////////////////////////////////////////////

var net = require('net');
var streamSet = require('stream-set');
var topology = require('fully-connected-topology');
var jsonStream = require('duplex-json-stream');
var register=require('register-multicast-dns');
var toPort=require('hash-to-port');

var me = process.argv[2];
var friends = process.argv.slice(3);

var swarm = topology(toAddress(me), friends.map(toAddress));
var streams = streamSet();


register(me);

swarm.on('connection', function(friend) {
  console.log('new connection!');

  friend = jsonStream(friend);
  streams.add(friend);

  friend.on('data', function(data) {
    console.log(data.username + '> ' + data.message);
  });


});


process.stdin.on('data', function(data) {
  streams.forEach(function(friend) {
    friend.write({
      username: me,
      message: data.toString().trim()
    });
  });
});

function toAddress (name) {
  return name + '.local:' + toPort(name)
}

